@import (reference) './vars.less';
@import (reference) './mixin.less';

.article {
    padding-bottom: 42px;

    .article-date {
        float: left;
        display: block;
    }
    .article-tag-list {
        float: left;
        margin-left: 32px;
    }
    .article-more-link {
        margin-bottom: 30px;
    }
}
.article-header {
    font-size: 26px;

    h1 {
        a {
            color: @color-primary;
            .transition(all 0.3s ease);

            &:hover {
                color: @color-hover;
            }
        }
    }
}
.article-meta {
    padding-top: 8px;
    font-size: 14px;
}
.article-date {
    color: @color-muted;

    &:hover {
        color: @color-primary;
    }
}
.article-tag-list {
    color: @color-muted;
    list-style-type: none;
    overflow: hidden;
}
.article-tag-link {
    margin: 0 6px;
    color: @color-muted;

    &:hover {
        color: @color-hover;
    }
}

.article-more-link {
    text-align: right;

    a {
        display: inline-block;
        padding: 6px 12px;
        color: @color-muted;
        font-size: 14px;
        line-height: 1;
        border: 1px solid @color-border;
        border-radius: 4px;
        .transition(all 0.3s ease);

        &:hover {
            color: @color-hover;
            background-color: #f7f7f7;
            border-color: #dedede;
            text-decoration: none;
        }
    }
}

.toc {
    padding: 20px 0;
    font-size: 15px;
    line-height: 18px;
    list-style-type: none;

    ol {
        padding-left: 20px;
        list-style-type: none;
    }
}
.toc-item {
    &.active {
        > .toc-link {
            color: #2b2b2b;
            background-color: #eee;

            &:before {
                display: block\9;
                .transform(scale(1));
            }
        }
    }
}
.toc-link {
    .flexbox();

    display: block\9;
    position: relative;
    padding: 5px 10px;
    color: #585858;

    &:before {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 2px;
        height: 100%;
        line-height: 0;
        font-size: 0;
        background-color: @color-primary;
        display: none\9;
        .transform(scale(0));
        .transition(transform 0.3s ease);
    }
}
.toc-child {
    margin-top: 1px;
}
.toc-number {
    .flex-grow(0);
    .flex-shrink(0);

    padding-right: 6px;
    color: #999;
    font-style: italic;
}
.toc-text {
    .flex-grow(1);
    .flex-shrink(1);
}

@link-size: 40px;
.article-prev,
.article-next {
    display: block;
    width: @link-size;
    height: @link-size;
    line-height: @link-size;
    text-align: center;
    color: #999;
    font-size: 42px;

    &:hover {
        color: #333;
    }
}
.article-next {
    float: right;
}

@media screen and (max-width: @size-mobile-screen-width) {
    .article-meta {
        font-size: 13px;
    }
    .article-tag-link {
        margin-right: 0;
        margin-left: 0;
    }
    .article {
        padding-bottom: 0;

        .article-date {
            float: none;
        }
        .article-tag-list {
            float: none;
            margin-left: 0;
            margin-top: 8px;
        }
    }
    .article-more-link a {
        padding: 4px 12px;
        font-size: 13px;
    }
}
